.pokemon-image {
  width: 100%;
}

.pokemon-details {
  overflow-wrap: break-word;
  height: 100%;
}

.label {
  display: inline-block;
  margin-right: 4px;
  margin-top: 4px;
  white-space: normal;
}

.pokemon-moves-container {

}

.pokemon-details-container {
  height: 100%;
  // overflow-y: auto;
}

.pokemon-image-container {
  margin-left: -10px;
}

.row {
  margin: 0px;
}