.pokelist-item {
  margin: 1px;
  padding: 4px;
  text-align: center;
  cursor: pointer;
  background-color: #FFF5D0;
}

.pokelist-item:hover {
  background-color: #D0D0FF;
}

.selected {
  background-color: #E3E8EA;
}