ul {
  margin: 0px;
  padding: 0px;
}

.pokelist-container {
  height: 100%;
  width: 100%;
}

.pokelist-items-container {
  padding: 0px;
  border-right: 1px solid gray;
  overflow-y: auto;
  top: 68px;
  bottom: 0;
}

.pokelist-item-container {
  top: 0;
  bottom: 0;
  background-color: #F3F0DB;
}
